# Server Configuration
NODE_ENV=development
PORT=8000
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# Database Configuration
MONGODB_URI = mongodb+srv://arorapiyush991:get_max_sol@wfmcluster.zk4btez.mongodb.net/?retryWrites=true&w=majority&appName=WfmCluster
CORS_ORIGIN = *

# JWT Configuration
ACCESS_TOKEN_SECRET=n5b8v4g9c3f2j7d1h6t9r8w2q4z5x7c1v6b3n5
REFRESH_TOKEN_SECRET=s2d7f3g8h4j6k5l1m3n9b8v7c4x5z6a1q2w3e4
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d
JWT_SECRET = GetMax_4893_Heatlcare_839_solutions_4338

# Company & Employee Token Expiry
COMPANY_TOKEN_EXPIRY = 7d
EMPLOYEE_TOKEN_EXPIRY = 30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pradumya004@gmail.com
EMAIL_PASS=lufjfmrpgwmvfkhc
EMAIL_SECURE=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dostdcjt0
CLOUDINARY_API_KEY=379675826712874
CLOUDINARY_API_SECRET=eNeTKraxV-Nbf_p86jUu-CHQu4U
CLOUDINARY_URL=cloudinary://379675826712874:eNeTKraxV-Nbf_p86jUu-CHQu4U@dostdcjt0